{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Users\\PRAGMA-PC-20\\Desktop\\27.3 project_mDB"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JS_pract"
	}
}